aiohttp==3.8.5
aioquic==1.0.0
aiosignal==1.3.1
annotated-types==0.5.0
anyio==4.0.0
asgiref==3.8.1
async-timeout==4.0.3
asyncio==3.4.3
attrs==23.1.0
autocommand==2.2.2
beautifulsoup4==4.12.2
blinker==1.8.2
Brotli==1.1.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.2.0
cheroot==10.0.0
CherryPy==18.8.0
click==8.1.7
colorama==0.4.6
cryptography==42.0.7
dnspython==2.4.2
docutils==0.20.1
email-validator==2.0.0.post2
fake_user_agent==2.1.8
Flask==3.0.3
frozenlist==1.4.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.18.0
httpx==0.25.0
hypercorn==0.14.4
hyperframe==6.0.1
idna==3.4
inflect==7.0.0
iniconfig==2.0.0
ipaddress==1.0.23
itsdangerous==2.2.0
jaraco.collections==4.3.0
jaraco.context==4.3.0
jaraco.functools==3.9.0
jaraco.text==3.11.1
Jinja2==3.1.4
kaitaistruct==0.10
Kivy==2.2.1
kivy-deps.angle==0.3.3
kivy-deps.glew==0.3.1
kivy-deps.sdl2==0.6.0
Kivy-Garden==0.1.5
ldap3==2.9.1
loguru==0.7.2
lxml==4.9.3
MarkupSafe==2.1.5
mitmproxy==10.3.0
mitmproxy-windows==0.5.2
mitmproxy_rs==0.5.2
more-itertools==10.1.0
msgpack==1.0.8
multidict==6.0.4
packaging==23.1
passlib==1.7.4
phonenumbers==8.13.20
pluggy==1.3.0
portend==3.2.0
priority==2.0.0
protobuf==5.27.0
publicsuffix2==2.20191221
pyaes==1.6.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydantic==2.3.0
pydantic_core==2.6.3
pydivert==2.1.0
Pygments==2.16.1
pylsqpack==0.3.18
pyOpenSSL==24.1.0
pyparsing==3.1.2
pyperclip==1.8.2
pypiwin32==223
pyQiwiP2P==2.0.7
Pyrogram==2.0.106
PySocks==1.7.1
pytest==7.4.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32==306
requests==2.31.0
response-report==1.1.1
ruamel.yaml==0.18.6
ruamel.yaml.clib==0.2.8
service-identity==24.1.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.5
starlette==0.31.1
tempora==5.5.0
TgCrypto==1.2.5
tornado==6.4
typing==3.7.4.3
typing_extensions==4.8.0
urllib3==2.0.4
urwid-mitmproxy==2.1.2.1
validators==0.22.0
Werkzeug==3.0.3
win32-setctime==1.1.0
wsproto==1.2.0
yarl==1.9.2
zc.lockfile==3.0.post1
zstandard==0.22.0
